# ffhs_jobhunter

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yml  documentation.md  k8s_init-db.yaml  k8s_manifest_postgres.yaml  k8s_manifest_springboot.yaml  settings.gradle
db-init/: init.sql
src/main/java/com/example/jplferrarijobhunt/: JplFerrariJobhuntApplication.java  ServletInitializer.java
src/main/java/com/example/jplferrarijobhunt/controller/: JobController.java  JobService.java  OfferController.java
src/main/java/com/example/jplferrarijobhunt/model/: ApplicationStatus.java  JobOffer.java
src/main/java/com/example/jplferrarijobhunt/repository/: JobRepository.java
src/main/java/com/example/jplferrarijobhunt/service/: JobService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  jobform.html  joblist.html
src/test/java/com/example/jplferrarijobhunt/: AbstractIntegrationTest.java  JplFerrariJobhuntApplicationTests.java
src/test/java/com/example/jplferrarijobhunt/controller/: JobControllerTests.java
src/test/java/com/example/jplferrarijobhunt/repository/: JobRepositoryTests.java
src/test/java/com/example/jplferrarijobhunt/service/: JobServiceTests.java
src/test/resources/: application.properties
src/test/resources/db-init/: init.sql
