spring.application.name=jpl-ferrari-jobhunt

#postgres
spring.datasource.url=jdbc:tc:postgresql:16:///jobhunter
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jobhunter
spring.datasource.password=hunterpw
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect