spring.application.name=jpl-ferrari-jobhunt

#postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/jobhunter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jobhunter
spring.datasource.password=hunterpw
#spring.sql.init.mode=never

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect